ALL TEAMS, SORTED BY WIN PERCENTAGE:
Packers      15 win(s) - 1  loss(es)   0.94
49ers        13 win(s) - 3  loss(es)   0.81
Patriots     13 win(s) - 3  loss(es)   0.81
Saints       13 win(s) - 3  loss(es)   0.81
Ravens       12 win(s) - 4  loss(es)   0.75
Steelers     12 win(s) - 4  loss(es)   0.75
Falcons      10 win(s) - 6  loss(es)   0.62
Lions        10 win(s) - 6  loss(es)   0.62
Texans       10 win(s) - 6  loss(es)   0.62
Bengals      9  win(s) - 7  loss(es)   0.56
Giants       9  win(s) - 7  loss(es)   0.56
Titans       9  win(s) - 7  loss(es)   0.56
Bears        8  win(s) - 8  loss(es)   0.50
Broncos      8  win(s) - 8  loss(es)   0.50
Cardinals    8  win(s) - 8  loss(es)   0.50
Chargers     8  win(s) - 8  loss(es)   0.50
Cowboys      8  win(s) - 8  loss(es)   0.50
Eagles       8  win(s) - 8  loss(es)   0.50
Jets         8  win(s) - 8  loss(es)   0.50
Raiders      8  win(s) - 8  loss(es)   0.50
Chiefs       7  win(s) - 9  loss(es)   0.44
Seahawks     7  win(s) - 9  loss(es)   0.44
Bills        6  win(s) - 10 loss(es)   0.38
Dolphins     6  win(s) - 10 loss(es)   0.38
Panthers     6  win(s) - 10 loss(es)   0.38
Jaguars      5  win(s) - 11 loss(es)   0.31
Redskins     5  win(s) - 11 loss(es)   0.31
Browns       4  win(s) - 12 loss(es)   0.25
Buccaneers   4  win(s) - 12 loss(es)   0.25
Vikings      3  win(s) - 13 loss(es)   0.19
Colts        2  win(s) - 14 loss(es)   0.12
Rams         2  win(s) - 14 loss(es)   0.12
