ALL TEAMS, SORTED BY WIN PERCENTAGE:
Patriots     14 win(s) - 2  loss(es)   0.88
Falcons      13 win(s) - 3  loss(es)   0.81
Ravens       12 win(s) - 4  loss(es)   0.75
Steelers     12 win(s) - 4  loss(es)   0.75
Bears        11 win(s) - 5  loss(es)   0.69
Jets         11 win(s) - 5  loss(es)   0.69
Saints       11 win(s) - 5  loss(es)   0.69
Buccaneers   10 win(s) - 6  loss(es)   0.62
Chiefs       10 win(s) - 6  loss(es)   0.62
Colts        10 win(s) - 6  loss(es)   0.62
Eagles       10 win(s) - 6  loss(es)   0.62
Giants       10 win(s) - 6  loss(es)   0.62
Packers      10 win(s) - 6  loss(es)   0.62
Chargers     9  win(s) - 7  loss(es)   0.56
Jaguars      8  win(s) - 8  loss(es)   0.50
Raiders      8  win(s) - 8  loss(es)   0.50
Dolphins     7  win(s) - 9  loss(es)   0.44
Rams         7  win(s) - 9  loss(es)   0.44
Seahawks     7  win(s) - 9  loss(es)   0.44
49ers        6  win(s) - 10 loss(es)   0.38
Cowboys      6  win(s) - 10 loss(es)   0.38
Lions        6  win(s) - 10 loss(es)   0.38
Redskins     6  win(s) - 10 loss(es)   0.38
Texans       6  win(s) - 10 loss(es)   0.38
Titans       6  win(s) - 10 loss(es)   0.38
Vikings      6  win(s) - 10 loss(es)   0.38
Browns       5  win(s) - 11 loss(es)   0.31
Cardinals    5  win(s) - 11 loss(es)   0.31
Bengals      4  win(s) - 12 loss(es)   0.25
Bills        4  win(s) - 12 loss(es)   0.25
Broncos      4  win(s) - 12 loss(es)   0.25
Panthers     2  win(s) - 14 loss(es)   0.12
